\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=3.2cm,right=3.2cm,top=3.5cm,bottom=3.5cm]{geometry}
\usepackage{array}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{wrapfig}

\setlength\parindent{0pt}

\begin{document}

\thispagestyle{empty}

\vspace*{\stretch{1}}

\begin{center}
    \Huge{Boblesortering}
\end{center}

\rule{\textwidth}{0.5mm}

\begin{table}[h]
    \setlength{\tabcolsep}{10px}
    \setlength\extrarowheight{10px}
    \Large
    \centering
    \begin{tabular}{lr}
        Elev&Studienr.\\
        Sebastian Nyholm&144434\\
        Lukas Villumsen&144451
    \end{tabular}
\end{table}

\vspace*{\stretch{2}}
Danmarks Tekniske Universitet

\today

\clearpage

\section*{Resumé}

Dette dokument omhandler boblesortering. Der beskrives algoritmen og præsenteres en kompleksitetsanalyse.


\tableofcontents

\clearpage

\section{Introduktion}

    Boblesortering (eng. bubble sort) er en populær sorteringsalgoritme og er en af de simpleste algoritmer at forstå og implementere. Dog er det ikke en særlig effektiv sorteringsalgoritme \footnote{Mere om dette i “Algoritmer og Datastrukturer 1”}; hverken for store eller små lister, og den anvendes sjældent i praksis. Boblesortering sorterer, som navnet antyder, elementerne i en liste ved at boble hvert element gennem listen til sin rette plads i listen.
    
    \subsection{Pseudocode}
    
        Wikipedia [2] giver følgende pseudokode for boblesortering.
        
        \begin{verbatim}
            procedure bubbleSort( A : list of sortable items ) defined as:
                do
                    swapped := false
                    for each i in 0 to length(A) - 2 inclusive do:
                        if A[i] > A[i+1] then
                            swap( A[i], A[i+1] )
                            swapped := true
                        end if
                    end for
                while swapped
            end procedure
        \end{verbatim}
        
        En illustration af en kørsel af boblesortering fra Wikipedia kan ses på figur 1.

\section{Analyse af boblesortering}

    Antallet af sammenligninger, som boblesortering udfører på en tabel af længde n, er i værste fald

    \begin{equation}
        \sum_{i=1}^{n-1}i=1+2+3+...+(n-1)=\frac{n(n-1)}{2}
    \end{equation}
    
    I bedste fald er $n-1$. Se tabel 1.

    \clearpage

    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.5]{boblesortering.png}
        \caption{Illustering af boblesortering.}
        \label{fig:boblesortering}
    \end{figure}
    
    \begin{table}[h]
        \centering
        \setlength{\tabcolsep}{10px}
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Værst}&$\frac{n(n-1)}{2}$\\
            \hline
            \textbf{Bedst}&$n-1$ \\
            \hline
        \end{tabular}
    \end{table}
    
    \begin{center}
        Tabel 1: Antal sammenligninger for boblesortering.
    \end{center}

\section{Videre læsning}

    For en komplet introduktion til boblesortering og relaterede sorteringsalgoritmer se Knuth [1].

\section*{Litteratur}
    
    \begin{enumerate}
        \item Donald Knuth. The Art of Computer Programming, Volume 3. Addison- Wesley.
        \item \url{http://en.wikipedia.org/wiki/Bubble_sort}
    \end{enumerate}
    
\end{document}
