{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh19900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Date:   Tue Oct 7 11:48:15 2014 +0200\
\
    Cleaning\
    \
    Har \'e6ndret navn til det rigtige\
\
Software Teknologi/Afleveringsopgave 1/Afleveringsopgave 1 -Boblesortering.zip\
Software Teknologi/Afleveringsopgave 1/Afleveringsopgave 1 -Boblesortering/Afleveringsopgave 1 -Boblesortering.pdf\
Software Teknologi/Afleveringsopgave 1/Afleveringsopgave 1 -Boblesortering/Afleveringsopgave 1 -Boblesortering.tex\
Software Teknologi/Afleveringsopgave 1/Afleveringsopgave 1 -Boblesortering/Images/BubbleSort.png\
Software Teknologi/Afleveringsopgave 1/Afleveringsopgave 1 -Boblesortering/log.rtf\
Software Teknologi/Hjemmeopgave01 - Boblesortering.zip\
\
\cf2 commit 25cdf32a6aaa49562c6c18957c234f8a02ec9d09\cf0 \
Author: Toonwire <Toonwire@hotmail.com>\
Date:   Tue Oct 7 11:44:34 2014 +0200\
\
    Tilf\'f8jet ny PDF\
    \
    Opdatering af PDF, forh\'e5bentlig mere end \'e9n side\
\
Software Teknologi/Hjemmeopgave01 - Boblesortering.zip\
\
\cf2 commit 5d43ba20593663e3f4fde4765fb4a458d3bd59b7\cf0 \
Author: Toonwire <Toonwire@hotmail.com>\
Date:   Tue Oct 7 11:32:05 2014 +0200\
\
    Added Software Teknologi\
    \
    Se mappe\
\
Software Teknologi/Hjemmeopgave01 - Boblesortering.zip\
\
\cf2 commit f5873c7491f27190a3e2b573324c8997c4877368\cf0 \
Author: Toonwire <Toonwire@hotmail.com>\
Date:   Tue Oct 7 11:29:44 2014 +0200\
\
    Oprydning\
    \
    Tilj\'f8jet + fjernet filer\
\
Indledende Programmering/Hjemmeopgaver/.classpath\
Indledende Programmering/Hjemmeopgaver/.project\
Indledende Programmering/Hjemmeopgaver/.settings/org.eclipse.jdt.core.prefs\
Indledende Programmering/Hjemmeopgaver/bin/one/AccesControl.class\
Indledende Programmering/Hjemmeopgaver/bin/one/NextPrime.class\
Indledende Programmering/Hjemmeopgaver/bin/one/NextPrime.java\
Indledende Programmering/Hjemmeopgaver/bin/one/Password.class\
Indledende Programmering/Hjemmeopgaver/bin/one/Password.java\
Indledende Programmering/Hjemmeopgaver/src/one/AccesControl.java\
Indledende Programmering/Hjemmeopgaver/src/one/NextPrime.java\
Indledende Programmering/Hjemmeopgaver/src/one/Password.java\
Latex/Boblesortering.zip\
\
\cf2 commit ed4b7546bc21ecbbddafd9521e65cbe2cf2445ea\cf0 \
Author: sebastiannyholm <sebastiannyholm@Sebastians-MacBook-Pro-2.local>\
Date:   Fri Oct 3 16:35:20 2014 +0200\
\
    Latexaflevering\
    \
    Kort introduktion til latex\
\
Latex/Boblesortering.zip\
\
\cf2 commit 530c9ac697982b0f4b7510f441b5181ffac0dde1\cf0 \
Author: sebastiannyholm <sebastiannyholm@sebastiansmbp2.parknet.dk>\
Date:   Tue Sep 30 16:21:30 2014 +0200\
\
    Hjemmeopgave 1\
    \
    Tilf\'f8jet filer til hjemmeopgave 1\
\
Indledende Programmering/Hjemmeopgaver/.classpath\
Indledende Programmering/Hjemmeopgaver/.project\
Indledende Programmering/Hjemmeopgaver/.settings/org.eclipse.jdt.core.prefs\
Indledende Programmering/Hjemmeopgaver/bin/one/AccesControl.class\
Indledende Programmering/Hjemmeopgaver/bin/one/NextPrime.class\
Indledende Programmering/Hjemmeopgaver/bin/one/NextPrime.java\
Indledende Programmering/Hjemmeopgaver/bin/one/Password.class\
Indledende Programmering/Hjemmeopgaver/bin/one/Password.java\
Indledende Programmering/Hjemmeopgaver/src/one/AccesControl.java\
Indledende Programmering/Hjemmeopgaver/src/one/NextPrime.java\
Indledende Programmering/Hjemmeopgaver/src/one/Password.java\
\
\cf2 commit 34104aee490d8536cda529255f168af7995f8eed\cf0 \
Author: sebastiannyholm <sebn89@gmail.com>\
Date:   Tue Sep 30 16:12:41 2014 +0200\
\
    Initial commit\
\
LICENSE\
README.md\
}